#BlueJ class context
comment0.target=Part3
comment0.text=\r\n\ The\ third\ part\ of\ the\ week\ 2\ assignments\r\n\ \r\n\ @Daniel\ Simone\ \r\n\ @1.0\r\n
comment1.params=stringa\ stringb
comment1.target=boolean\ twoOccurrences(java.lang.String,\ java.lang.String)
comment2.params=stringa\ stringb
comment2.target=java.lang.String\ lastPart(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testing()
comment4.params=
comment4.target=void\ testinglastPart()
numComments=5
